# spring-master

./: README.md  pom.xml
src/main/java/pl/training/shop/: Application.java  ShopConfiguration.java  ShopService.java
src/main/java/pl/training/shop/common/: ContextListener.java  LoggingBeanPostProcessor.java
src/main/java/pl/training/shop/orders/: HashMapOrderRepository.java  OrderRepository.java  OrderService.java
src/main/java/pl/training/shop/payments/: FakePaymentRepository.java  FakePaymentService.java  HashMapPaymentRepository.java  IdGenerator.java  IncrementalIdPaymentGenerator.java  LocalMoney.java  LoggingPaymentService.java  Payment.java  PaymentConfiguration.java  PaymentConsoleLogger.java  PaymentRepository.java  PaymentService.java  PaymentsConfiguration.java  PaymentsStatusChangeListener.java  PaymentsStatusChangedEvent.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/shop/products/: HashMapProductRepository.java  ProductService.java
src/main/resources/: beans.xml  messagees_pl_PL.properties
src/test/java/pl/training/shop/payments/: FakePaymentRepositoryTest.java  FakePaymentServiceTest.java  HashMapPaymentRepositoryTest.java  IncrementalIdPaymentGeneratorTest.java  UUIDPaymentIdGeneratorTest.java
